src/SmartCalcV3.0/SmartCalcDesktopGui/Views/HelpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SmartCalcDesktopGui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:HelpViewModel"
             x:Class="SmartCalcDesktopGui.Views.HelpView">
    
    <Grid Margin="20" RowDefinitions="1* 1*">
            <TextBlock FontSize="12"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Text="Operations">
            </TextBlock>

            <Grid Grid.Row="0"
                  ColumnDefinitions="1* 1*">

                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0, 20"
                               FontSize="10"
                               Text="{Binding InstructionsOperationText}">
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0, 20"
                               FontSize="10"
                               HorizontalAlignment="Right"
                               TextAlignment="Center"
                               Text="{Binding InstructionsOperationExamples}">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1"
                       FontSize="12"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Text="Functions">
            </TextBlock>

            <Grid Grid.Row="1"
                  ColumnDefinitions="1* 1*">

                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0, 20"
                               FontSize="10"
                               Text="{Binding InstructionsFunctionsText}">
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0, 20"
                               FontSize="10"
                               HorizontalAlignment="Right"
                               TextAlignment="Center"
                               Text="{Binding InstructionsFunctionsExamples}">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
</UserControl>
